<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Pilot - Degree Audit System</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        iframe {
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            border: none; /* Removes the border around the iframe */
            position: fixed; /* Makes the iframe stay in place even on scroll */
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://mockitt.wondershare.com/proto/NoG0lTlzsayv7w44BFsBZH/sharing?view_mode=device&screen=rbpU89SGbQrLE1iMw&canvasId=rcU8L6rUeLwySmdQ #New Project-分享" allowfullscreen></iframe>
</body>
</html>
